<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="module" src="./build/out.js"></script>
    <rich-text
        json='{"nodeType":"document","data":{},"content":[{"nodeType":"hr","value":"Hello","marks":[],"data":{}},{"nodeType":"paragraph","data":{},"content":[{"nodeType":"text","value":"Hello","marks":[{"type":"bold"}],"data":{}},{"nodeType":"text","value":" world!","marks":[{"type":"italic"}],"data":{}}]}]}'
        options='{"customNodes":{"paragraph":{"variant":"big","tag":"main"}}}'></rich-text>
</body>

</html>